{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Predict</title>
    <style>
         body{
    color: black;
    background-image: url("{% static 'css/th.jpg'%}");
    background-size:cover;
    background-repeat:no-repeat;


    .main{
            position:fixed;
            top:120px;
            left:410px;
            width:700px;
            background-color:gainsboro;
            align-items:center;
            border-radius:5%;
        }
        div{
            padding:15px;
        }
        input[type=submit]{
            background-color:Black;
            color:white;
            cursor:pointer;
            padding: 16px 32px;
        }
        h1{
            font-size:40px;
        }
        h2{
            font-size:30px;
            color:DarkRed;
        }
}

    </style>

</head>
<body style="text-align: center;">
    <div class="main">
        <h1>Please Enter the following values</h1>
        <form action="result">
            <div class="row">
                <div class="col-sm-4" style="background-color: bisque;">
                    <p>Avg.Area Income</p>
                    <input type="text" name="n1" >
                </div>
                

                <div class="col-sm-4" style="background-color: darkseagreen;">
                    <p>Avg.Area House Age</p>
                    <input type="text" name="n2" >
                </div>
                

                <div class="col-sm-4" style="background-color: lightpink;">
                    <p>Avg.Area Number Of Room</p>
                    <input type="text" name="n3" >
                </div>
           

                <div class="col-sm-4" style="background-color: turquoise;">
                    <p>Avg.Area Number Of Bedrooms</p>
                    <input type="text" name="n4" >
                </div>
                <br>

                <div class="col-sm-4" style="background-color: rosybrown;">
                    <p>Avg.Area Population</p>
                    <input type="text" name="n5" >
                </div>



            </div>
            <div class="row">
                <input type="submit" value="PREDICT">

            </div>
        </form>
        <div class="row">
            <h2>{{result2}}</h2>
        </div>
    </div>

    
    
</body>
</html>